{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加页面</title>
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'mystyle.css' %}">


    <style>
        input,select {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    }

        .error {
            color: red;
        }
    </style>




</head>
<body>
<h1> 添加页面</h1>
<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-4">
            <form action="" method="post" novalidate>
                    {% csrf_token %}
            {% for field in form %}
            <div>
                <label for="">
                    {{ field.label }}
                    {{ field }}<span class=" error">{{ field.errors.0 }}</span>
                </label>
            </div>
            {% endfor %}

    <button class="btn btn-info">提交</button>
</form>

        </div>
    </div>
</div>

</body>
</html>